<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a Simple Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
</head>

<body>
    <div class="container">
        <h1>Hello there | You are the most amazing Person in the World :)</h1>
        
        <div class="card mb-5" style="width: 50rem;">
            <div class="card-body">
                <h5 class="card-title">Enter email for the generate the test url</h5>
                
                <div class="form-group">
                    <input id="opt-out-email" class="form-control" type="text" placeholder="Enter email" value="spider@man.com">
                  </div>
                <div id="url-link" class="mb-2 mt-2"></div>
            </div>
        </div>

        <div class="card" style="width: 50rem;">
            <div class="card-body">
                <h5 class="card-title">Code to Replace Local Image in the Urls</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p> -->
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                <pre>
                <code>
add_filter('wp_get_attachment_image_src', 'rewriteImgSrc', 10, 3);
function rewriteImgSrc($image, $attachment_id, $size ) {
    if($image){
        $image[0] = str_replace('local.dailymaverick.co.za3', 'dailymaverick.co.za', $image[0]);
    }
    return $image;
}                
if($_SERVER['REMOTE_ADDR'] === '127.0.0.1') 
{
    // Replace src paths
    add_filter('wp_get_attachment_url', function ($url) 
    {
        if(file_exists($url)) 
        {
            return $url;
        }
        return str_replace(WP_HOME, 'https://www.some-production-site.com', $url);
    });

    // Replace srcset paths
    add_filter('wp_calculate_image_srcset', function($sources)
    {
        foreach($sources as &$source) 
        {
            if(!file_exists($source['url'])) 
            {
                $source['url'] = str_replace(WP_HOME, 'https://www.some-production-site.com', $source['url']);
            }
        }
        return $sources;
    });
}

                </code>
                </pre>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
</body>

</html>